react
REACT_APP_API=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=832564177572-273jfus8atp0t46pse5c6c*********************


REACT_APP_FACEBOOK_CLIENT_ID=380258911*********

PICTURE_PATH=http://localhost:5000/****

--------------------------------------------------
